\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.2}\protected@file@percent }
\citation{hermans_detecting_2012}
\citation{srinivasa_ragavan_spreadsheet_2021}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{ch:thesis_introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:thesis_introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}System Design}{2}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architectural overview}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The presentation layer}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flow graph justification}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Layout strategy}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Node design}{3}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Interaction design}{3}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preview Mode}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edit Mode}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Bidirectional editing}{4}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Notation and Preliminaries}{5}{chapter.3}\protected@file@percent }
\newlabel{ch:notation}{{3}{5}{Notation and Preliminaries}{chapter.3}{}}
\newlabel{ch:notation@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Expectation.}{5}{section*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Conclusion}{8}{chapter.4}\protected@file@percent }
\newlabel{ch:conclusion}{{4}{8}{Conclusion}{chapter.4}{}}
\newlabel{ch:conclusion@cref}{{[chapter][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Summary of Contributions.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations and Possible Extensions.}{9}{section*.20}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs,key-papers}
\bibcite{hermans_detecting_2012}{1}
\bibcite{srinivasa_ragavan_spreadsheet_2021}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Dummy Appendix}{11}{appendix*.22}\protected@file@percent }
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{12}
\gdef \@abspage@last{16}
